{
  "name": "uil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prqtection2/uil-numbersense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prqtection2/uil-numbersense/issues"
  },
  "homepage": "https://github.com/Prqtection2/uil-numbersense#readme",
  "devDependencies": {
    "vite": "^8.0.9"
  },
  "dependencies": {
    "katex": "^0.16.45"
  }
}
